# springification

./: .gitignore  README.md  pom.xml
auditing.demo/: pom.xml
auditing.demo/src/main/java/auditing/: Application.java
auditing.demo/src/main/java/auditing/config/: DomainConfig.java
auditing.demo/src/main/java/auditing/entity/: DateAudit.java  Opening.java
auditing.demo/src/main/java/auditing/mapper/: OpeningMapper.java
auditing.demo/src/main/java/auditing/model/: OpeningResource.java
auditing.demo/src/main/java/auditing/persistence/: OpeningRespository.java
auditing.demo/src/main/java/auditing/rest/: OpeningController.java
auditing.demo/src/main/java/auditing/rest/error/: BadRequestAlertException.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java  HeaderUtil.java  OpeningRegistrationException.java
auditing.demo/src/main/java/auditing/rest/error/types/: TitleAlreadyExistsException.java
auditing.demo/src/main/java/auditing/service/: OpeningService.java
basic/: .yo-rc-global.json  .yo-rc.json  Jenkinsfile  README.md  package-lock.json  package.json  pom.xml  sonar-project.properties
basic/.devcontainer/: devcontainer.json
basic/src/main/docker/: app.yml  elasticsearch.yml  jhipster-control-center.yml  monitoring.yml  mysql.yml  redis-cluster.yml  redis.yml  sonar.yml
basic/src/main/docker/jib/: entrypoint.sh
basic/src/main/docker/redis/: connectRedisCluster.sh
basic/src/main/resources/: .h2.server.properties  logback-spring.xml
basic/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
basic/src/main/resources/config/tls/: keystore.p12
basic/src/main/resources/i18n/: messages.properties
basic/src/main/resources/swagger/: api.yml
basic/src/test/resources/: logback.xml
basic/src/test/resources/config/: application-testcontainers.yml  application.yml
continuous-delivery/: docker-registry.yml  jenkins.yml  sonar.yml
demo/: pom.xml
exception.demo/: pom.xml
exception.demo/src/main/java/exception/handling/: Application.java
exception.demo/src/test/java/exception/handling/: ApplicationTests.java
liquibase.demo/: pom.xml
liquibase.demo/src/main/java/liquibase/: Application.java
liquibase.demo/src/main/java/liquibase/aop/: LoggingAspect.java
liquibase.demo/src/main/java/liquibase/config/: DomainConfig.java  LogbookConfig.java  SpringLiquibaseUtil.java
liquibase.demo/src/main/java/liquibase/entity/: AbstractAuditingEntity.java  Departments.java  DeptEmp.java  DeptEmpId.java  DeptManager.java  DeptManagerId.java  Employees.java  Opening.java  Salaries.java  SalariesId.java  Titles.java  TitlesId.java
liquibase.demo/src/main/java/liquibase/mapper/: OpeningMapper.java
liquibase.demo/src/main/java/liquibase/model/: OpeningResource.java
liquibase.demo/src/main/java/liquibase/persistence/: EmployeeRepository.java  OpeningRespository.java
liquibase.demo/src/main/java/liquibase/rest/: OpeningController.java
liquibase.demo/src/main/java/liquibase/rest/error/: BadRequestAlertException.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java  HeaderUtil.java  OpeningRegistrationException.java
liquibase.demo/src/main/java/liquibase/rest/error/types/: TitleAlreadyExistsException.java
liquibase.demo/src/main/java/liquibase/service/: OpeningService.java
liquibase.demo/src/main/resources/: application.properties  logback-spring.xml
liquibase.demo/src/main/resources/config/liquibase/: master.xml
liquibase.demo/src/main/resources/config/liquibase/changelog/: db.changelog-1.0.xml
liquibase.demo/src/main/resources/config/liquibase/data/: load_dept_emp.sql  load_dept_manager.sql  load_employees.sql  load_salaries1.sql  load_titles.sql
logging.demo/: pom.xml
logging.demo/src/main/java/logging/: Application.java
logging.demo/src/main/java/logging/aop/: LoggingAspect.java
logging.demo/src/main/java/logging/config/: DomainConfig.java  LogbookConfig.java
logging.demo/src/main/java/logging/entity/: DateAudit.java  Opening.java
logging.demo/src/main/java/logging/mapper/: OpeningMapper.java
logging.demo/src/main/java/logging/model/: OpeningResource.java
logging.demo/src/main/java/logging/persistence/: OpeningRespository.java
logging.demo/src/main/java/logging/rest/: OpeningController.java
logging.demo/src/main/java/logging/rest/error/: BadRequestAlertException.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java  HeaderUtil.java  OpeningRegistrationException.java
logging.demo/src/main/java/logging/rest/error/types/: TitleAlreadyExistsException.java
logging.demo/src/main/java/logging/service/: OpeningService.java
logging.demo/src/main/resources/: application.properties  logback-spring.xml  logback-spring.xml.json-outcome
mapstruct.demo/: pom.xml
mapstruct.demo/src/main/java/mapstruct/: Application.java
mapstruct.demo/src/main/java/mapstruct/config/: DomainConfig.java
mapstruct.demo/src/main/java/mapstruct/entity/: Opening.java
mapstruct.demo/src/main/java/mapstruct/mapper/: OpeningMapper.java
mapstruct.demo/src/main/java/mapstruct/model/: OpeningResource.java
mapstruct.demo/src/main/java/mapstruct/persistence/: OpeningRespository.java
pom.demo/: google_checks.xml  pom.xml
pom.demo/src/main/java/pom/: Application.java
pom.demo/src/main/java/pom/config/: DomainConfig.java
pom.demo/src/main/java/pom/entity/: DateAudit.java  Opening.java
pom.demo/src/main/java/pom/mapper/: OpeningMapper.java
pom.demo/src/main/java/pom/model/: OpeningResource.java
pom.demo/src/main/java/pom/persistence/: OpeningRespository.java
pom.demo/src/main/java/pom/rest/: OpeningController.java
pom.demo/src/main/java/pom/rest/error/: BadRequestAlertException.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java  HeaderUtil.java  OpeningRegistrationException.java
pom.demo/src/main/java/pom/rest/error/types/: TitleAlreadyExistsException.java
pom.demo/src/main/java/pom/service/: OpeningService.java
pom.demo/src/main/resources/: application.properties
(+134 files in other folders)
