<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>demo</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>parent project for all demo</name>

    <modules>
        <module>auditing.demo</module>
        <module>exception.demo</module>
        <module>mapstruct.demo</module>
        <module>logging.demo</module>
        <module>liquibase.demo</module>
        <module>basic</module>
    </modules>
   
</project>